body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(234, 234, 234);
    padding: 1rem 4rem;
    font-size: 12px;
}

input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 100%;
    box-sizing: border-box;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
    margin-top: 0.75rem;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

.card {
    margin: 0;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.card p {
    background-color: white;
    flex: 1;
    font-size: 1rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
    height: 100px;
    align-content: center;
    width: 100%;
    box-sizing: border-box;
}

.card img {
    width: 100%;
}

.w-full {
    width: 100%;
}

/* 3 per row for screens <= 1024px */
@media (max-width: 1024px) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

/* 2 per row for screens <= 768px */
@media (max-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

/* 1 per row for screens <= 480px */
@media (max-width: 480px) {
    .card-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }
}